# lazydelivery

./: .firebaserc  .flowconfig  README.md  app.json  index.android.js  index.js  line-count.txt  package-lock.json  package.json
.firebase/: hosting.cHVibGlj.cache
android/: build.gradle  gradle.properties  gradlew.bat  settings.gradle
android/app/: BUCK  build.gradle  google-services-dev.json  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/deliverypassa/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
functions/: index.js  package-lock.json
ios/: GoogleService-Info.plist  Launch Screen.storyboard  Podfile
ios/DeliveryPassa/: AppDelegate.h  AppDelegate.m  Info.plist
ios/DeliveryPassa.xcodeproj/: project.pbxproj  project_BACKUP_43432.pbxproj
ios/DeliveryPassa.xcodeproj/xcshareddata/xcschemes/: DeliveryPassa-tvOS.xcscheme  DeliveryPassa.xcscheme
ios/DeliveryPassa.xcworkspace/: contents.xcworkspacedata
ios/DeliveryPassa/Base.lproj/: LaunchScreen.xib
ios/DeliveryPassaTests/: DeliveryPassaTests.m
ios/Index/DataStore/v5/records/2J/: RCTFBSDKShareAPI.m-3BHEJFRU24V2J
ios/Index/DataStore/v5/records/2N/: RCTFBSDKGameRequestDialog.h-176N66ZZYDG2N
ios/Index/DataStore/v5/records/34/: RCTFont.h-3T2AO5JR0534
ios/Index/DataStore/v5/records/3H/: AppDelegate.m-3IVRDWR2A9N3H
ios/Index/DataStore/v5/records/3N/: RCTFBSDKAccessToken.m-WX0TG4YPKX3N
ios/Index/DataStore/v5/records/42/: JSExecutor.h-1NP029TG1LA42
ios/Index/DataStore/v5/records/6D/: RCTFBSDKLoginManager.m-36T163ZJ4L46D
ios/Index/DataStore/v5/records/6Z/: RCTScrollView.m-2AMDP37B2P6Z
ios/Index/DataStore/v5/records/75/: AppDelegate.m-KFRFIOBECM75
ios/Index/DataStore/v5/records/7K/: RCTFBSDKShareDialog.h-1R2F1UZH3OL7K
ios/Index/DataStore/v5/records/7V/: RCTBaseTextInputView.m-W8TX1R5FAL7V
ios/Index/DataStore/v5/records/7Y/: UIView+Toast.m-TQ3RL6G3HP7Y
ios/Index/DataStore/v5/records/8I/: RCTNativeModule.mm-TEL4KUUHNX8I
ios/Index/DataStore/v5/records/8K/: RCTFBSDKGraphRequestManager.h-2RSJQQFFRGZ8K
ios/Index/DataStore/v5/records/8M/: DeliveryPassaTests.m-10C8YPERPCH8M
ios/Index/DataStore/v5/records/8U/: RCTCxxUtils.mm-1QFRKT4MV5C8U
ios/Index/DataStore/v5/records/8Z/: AppDelegate.m-2J5CKI57TGP8Z
ios/Index/DataStore/v5/records/9D/: DeliveryPassa_vers.c-1T8VBL05SM69D
ios/Index/DataStore/v5/records/9G/: RCTFBSDKAppEvents.m-149208DXQDK9G
ios/Index/DataStore/v5/records/9H/: RCTUITextView.m-LD7LHVUPD99H
ios/Index/DataStore/v5/units/: AVFoundation-2W8OQOO5E005V.pcm-23X6NFTTZJ0U2  AVFoundation-2W8OQOO5E005V.pcm-2M8QNNKUQZBW9  AVFoundation-2W8OQOO5E005V.pcm-30DYH4RFLSTHS  AVFoundation-2W8OQOO5E005V.pcm-3KMHOPFY0CGJL  AVFoundation-3R7S2362ED806.pcm-1K1X5JLPB0V67  AVFoundation-7O317LEIB4Z2.pcm-23UPENK7S2G1K  AVFoundation-DB4AMGTT7DV7.pcm-24IIUL84VMU2R  Accelerate-1IKW7DALYIORV.pcm-1PWMKFDCQQPUM  Accelerate-1IKW7DALYIORV.pcm-2OWXUSXWCM8L6  Accelerate-1IKW7DALYIORV.pcm-2UE1K3JHQP2P4  Accelerate-1IKW7DALYIORV.pcm-3NZ7S31KJOC7D  Accelerate-22OE0KZCGBRE6.pcm-24MLJOOAR8JF8  Accelerate-5FM0XBWMXODZ.pcm-HE8YWQ0FZMYV  Accelerate-KJIHTHQ2QTZV.pcm-2TTHQMI2H2GLF  Accounts-2AWNF61MPKDFD.pcm-S3585M719NN2  Accounts-V2GNZG08D26T.pcm-1ROAAL4S07O7X  Accounts-V2GNZG08D26T.pcm-37G906AP3UIVN  Accounts-V2GNZG08D26T.pcm-3USFMRGUM0644  AppDelegate.o-16G94A1F5D8W9  AppDelegate.o-2TWZFI1AUFOTZ  AppDelegate.o-2WW6RP98DXZXJ  AppDelegate.o-3D4DB4E65XJJN  AudioToolbox-28YK0Q9LEP4A6.pcm-2FY09OVCV6L6R  AudioToolbox-29TRZLCW5QLKV.pcm-16PAOJ28IH2BQ  AudioToolbox-29TRZLCW5QLKV.pcm-1HFWLIDL1F7L8  AudioToolbox-29TRZLCW5QLKV.pcm-1KVEFJBTOYP2P  AudioToolbox-29TRZLCW5QLKV.pcm-1L3RHIZ91FL58  AudioToolbox-29TRZLCW5QLKV.pcm-2543HC878G5YP  AudioToolbox-29TRZLCW5QLKV.pcm-2FBEBG32L5IE4  AudioToolbox-29TRZLCW5QLKV.pcm-2FWU0B78HDIZD  AudioToolbox-29TRZLCW5QLKV.pcm-4PS242V4YM2H  AudioToolbox-IDGAMJDSP9Z1.pcm-2PK6ETKZSRFA6  AudioToolbox-IDGAMJDSP9Z1.pcm-39OI1V07WMBDW  AudioToolbox-WVYZZHUVL5OV.pcm-13FLA1KNR8FQI  Bits.o-36N9B41KMWZLL  Bits.o-3DN2ICJH2N2X  Bits.o-UA5PKQ6BL9HC  BitsFunctexcept.o-1319IX7N75MQS  BitsFunctexcept.o-260ER5ZO96HKB  BitsFunctexcept.o-3A31QAJRRWAXF  (+1894 more)
src/addproduto/: addproduto.js  adicionais.js  adicionaisListItem.js  antesAddProduto.js  antesAddProdutoListItem.js
src/animation/: fadeinoutview.js
src/cadastro/: atualizaCadastro.js  atualizaEndereco.js  cadastrarEndereco.js  cadastroInicial.js  completaCadastro.js  componentsAtualizaCadastro.js  componentsAtualizaEndereco.js  componentsCadastrarEndereco.js  componentsCadastroInicial.js  componentsCompletaCadastro.js
src/carrinho/: carrinho.js  carrinhoListItem.js  modalItem.js
src/constants/: constants.js  lazyBackButton.js  lazySearchBar.js  lazyTextInput.js  lazyYellowButton.js  listItemSeparator.js  statusBar.js
src/estabelecimentos/: estabelecimentoInformacoes.js  estabelecimentoProdutos.js  estabelecimentoProdutosListItem.js  estabelecimentos.js  estabelecimentosListItem.js  infoEstabelecimentos.js  pizza.js  pizzaListItem.js
src/firebase/: database.js  firebase.js  listeners.js
src/historicoPedidos/: detalhesPedido.js  detalhesPedidoListItem.js  historicoPedidos.js  historicoPedidosListItem.js
src/historicopedidos/: avaliacao.js
src/home/: dadosTipoEstabelecimento.js  destaques.js  home.js  homeListItem.js  modalEnd.js  modalEndListItem.js  profile.js  searchBarEstabelecimentos.js  searchEstabelecimentoListItem.js
src/listaEstabelecimentos/: estabelecimentosListItem.js  listaEstabelecimentos.js  listaEstabelecimentosListItem.js  modalFiltro.js
src/loadingModal/: lazyActivity.js  loadingModal.js
src/login/: componentsLoginEmail.js  componentsRedefinePassword.js  componentsloginregister.js  loginEmail.js  loginregister.js  redefinePassword.js
src/produtos/: produtos.js  produtosListItem.js
src/resumopgto/: formasPgtoListItem.js  resumoCarrinhoListItem.js  resumoInformacoes.js  resumopgto.js
src/splash/: splash.js
(+52 files in other folders)
