// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
      buildToolsVersion = "28.0.3"
      minSdkVersion = 16
      compileSdkVersion = 28
      targetSdkVersion = 28
      supportLibVersion = "28.0.0"
      supportVersion = "28.0.0"
      googlePlayServicesVersion = "16.1.0"
      facebookSdkVersion = "4.37.0"
    }
    repositories {
      google()
      maven {
          url 'https://maven.google.com/'
          name 'Google'
      }
      jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath 'com.google.gms:google-services:4.2.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
       mavenLocal()
       google()
       jcenter()
       maven {
           // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
           url "$rootDir/../node_modules/react-native/android"
       }
      maven {
        // Local Maven repo containing AARs with JSC library built for Android
        url "$rootDir/../node_modules/jsc-android/dist"
      }
      configurations.all {
        resolutionStrategy {
            force 'com.facebook.android:facebook-android-sdk:4.37.0'
        }
      }

    }
}

subprojects {
  afterEvaluate {
    project -> if (project.hasProperty("android")) {
      android {
        compileSdkVersion 28
        buildToolsVersion '28.0.3'
      }
    }
  }
}

wrapper {
    gradleVersion = '5.1.1'
    distributionUrl = distributionUrl.replace("bin", "all")

}
apply plugin: 'com.google.gms.google-services'
